|Electric_Piano
clk_in => clk_in.IN2
rst_n_in => rst_n_in.IN2
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
row[0] <= Array_KeyBoard:Array_KeyBoard_uut.row
row[1] <= Array_KeyBoard:Array_KeyBoard_uut.row
row[2] <= Array_KeyBoard:Array_KeyBoard_uut.row
row[3] <= Array_KeyBoard:Array_KeyBoard_uut.row
piano_out <= Beeper:Beeper_uut.piano_out


|Electric_Piano|Array_KeyBoard:Array_KeyBoard_uut
clk_in => key_out_r[0].CLK
clk_in => key_out_r[1].CLK
clk_in => key_out_r[2].CLK
clk_in => key_out_r[3].CLK
clk_in => key_out_r[4].CLK
clk_in => key_out_r[5].CLK
clk_in => key_out_r[6].CLK
clk_in => key_out_r[7].CLK
clk_in => key_out_r[8].CLK
clk_in => key_out_r[9].CLK
clk_in => key_out_r[10].CLK
clk_in => key_out_r[11].CLK
clk_in => key_out_r[12].CLK
clk_in => key_out_r[13].CLK
clk_in => key_out_r[14].CLK
clk_in => key_out_r[15].CLK
clk_in => clk_200hz.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
rst_n_in => key_out[0]~reg0.PRESET
rst_n_in => key_out[1]~reg0.PRESET
rst_n_in => key_out[2]~reg0.PRESET
rst_n_in => key_out[3]~reg0.PRESET
rst_n_in => key_out[4]~reg0.PRESET
rst_n_in => key_out[5]~reg0.PRESET
rst_n_in => key_out[6]~reg0.PRESET
rst_n_in => key_out[7]~reg0.PRESET
rst_n_in => key_out[8]~reg0.PRESET
rst_n_in => key_out[9]~reg0.PRESET
rst_n_in => key_out[10]~reg0.PRESET
rst_n_in => key_out[11]~reg0.PRESET
rst_n_in => key_out[12]~reg0.PRESET
rst_n_in => key_out[13]~reg0.PRESET
rst_n_in => key_out[14]~reg0.PRESET
rst_n_in => key_out[15]~reg0.PRESET
rst_n_in => row[0]~reg0.ACLR
rst_n_in => row[1]~reg0.PRESET
rst_n_in => row[2]~reg0.PRESET
rst_n_in => row[3]~reg0.PRESET
rst_n_in => clk_200hz.ACLR
rst_n_in => cnt[0].ACLR
rst_n_in => cnt[1].ACLR
rst_n_in => cnt[2].ACLR
rst_n_in => cnt[3].ACLR
rst_n_in => cnt[4].ACLR
rst_n_in => cnt[5].ACLR
rst_n_in => cnt[6].ACLR
rst_n_in => cnt[7].ACLR
rst_n_in => cnt[8].ACLR
rst_n_in => cnt[9].ACLR
rst_n_in => cnt[10].ACLR
rst_n_in => cnt[11].ACLR
rst_n_in => cnt[12].ACLR
rst_n_in => cnt[13].ACLR
rst_n_in => cnt[14].ACLR
rst_n_in => cnt[15].ACLR
rst_n_in => key_out_r[0].PRESET
rst_n_in => key_out_r[1].PRESET
rst_n_in => key_out_r[2].PRESET
rst_n_in => key_out_r[3].PRESET
rst_n_in => key_out_r[4].PRESET
rst_n_in => key_out_r[5].PRESET
rst_n_in => key_out_r[6].PRESET
rst_n_in => key_out_r[7].PRESET
rst_n_in => key_out_r[8].PRESET
rst_n_in => key_out_r[9].PRESET
rst_n_in => key_out_r[10].PRESET
rst_n_in => key_out_r[11].PRESET
rst_n_in => key_out_r[12].PRESET
rst_n_in => key_out_r[13].PRESET
rst_n_in => key_out_r[14].PRESET
rst_n_in => key_out_r[15].PRESET
rst_n_in => c_state~3.DATAIN
col[0] => key_out[12]~reg0.DATAIN
col[0] => key_out[8]~reg0.DATAIN
col[0] => key_out[4]~reg0.DATAIN
col[0] => key_out[0]~reg0.DATAIN
col[1] => key_out[13]~reg0.DATAIN
col[1] => key_out[9]~reg0.DATAIN
col[1] => key_out[5]~reg0.DATAIN
col[1] => key_out[1]~reg0.DATAIN
col[2] => key_out[14]~reg0.DATAIN
col[2] => key_out[10]~reg0.DATAIN
col[2] => key_out[6]~reg0.DATAIN
col[2] => key_out[2]~reg0.DATAIN
col[3] => key_out[15]~reg0.DATAIN
col[3] => key_out[11]~reg0.DATAIN
col[3] => key_out[7]~reg0.DATAIN
col[3] => key_out[3]~reg0.DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= key_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[5] <= key_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[6] <= key_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[7] <= key_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[8] <= key_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[9] <= key_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[10] <= key_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[11] <= key_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[12] <= key_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[13] <= key_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[14] <= key_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[15] <= key_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[5] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[6] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[7] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[8] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[9] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[10] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[11] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[12] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[13] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[14] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[15] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Electric_Piano|Beeper:Beeper_uut
clk_in => piano_out~reg0.CLK
clk_in => time_cnt[0].CLK
clk_in => time_cnt[1].CLK
clk_in => time_cnt[2].CLK
clk_in => time_cnt[3].CLK
clk_in => time_cnt[4].CLK
clk_in => time_cnt[5].CLK
clk_in => time_cnt[6].CLK
clk_in => time_cnt[7].CLK
clk_in => time_cnt[8].CLK
clk_in => time_cnt[9].CLK
clk_in => time_cnt[10].CLK
clk_in => time_cnt[11].CLK
clk_in => time_cnt[12].CLK
clk_in => time_cnt[13].CLK
clk_in => time_cnt[14].CLK
clk_in => time_cnt[15].CLK
clk_in => time_cnt[16].CLK
clk_in => time_cnt[17].CLK
rst_n_in => time_cnt[0].ACLR
rst_n_in => time_cnt[1].ACLR
rst_n_in => time_cnt[2].ACLR
rst_n_in => time_cnt[3].ACLR
rst_n_in => time_cnt[4].ACLR
rst_n_in => time_cnt[5].ACLR
rst_n_in => time_cnt[6].ACLR
rst_n_in => time_cnt[7].ACLR
rst_n_in => time_cnt[8].ACLR
rst_n_in => time_cnt[9].ACLR
rst_n_in => time_cnt[10].ACLR
rst_n_in => time_cnt[11].ACLR
rst_n_in => time_cnt[12].ACLR
rst_n_in => time_cnt[13].ACLR
rst_n_in => time_cnt[14].ACLR
rst_n_in => time_cnt[15].ACLR
rst_n_in => time_cnt[16].ACLR
rst_n_in => time_cnt[17].ACLR
rst_n_in => piano_out~reg0.PRESET
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone_en => time_cnt.OUTPUTSELECT
tone[0] => Equal0.IN31
tone[0] => Equal1.IN31
tone[0] => Equal2.IN31
tone[0] => Equal3.IN31
tone[0] => Equal4.IN31
tone[0] => Equal5.IN31
tone[0] => Equal6.IN31
tone[0] => Equal7.IN31
tone[0] => Equal8.IN31
tone[0] => Equal9.IN31
tone[0] => Equal10.IN31
tone[0] => Equal11.IN31
tone[0] => Equal12.IN31
tone[0] => Equal13.IN31
tone[0] => Equal14.IN31
tone[0] => Equal15.IN31
tone[1] => Equal0.IN30
tone[1] => Equal1.IN30
tone[1] => Equal2.IN30
tone[1] => Equal3.IN30
tone[1] => Equal4.IN30
tone[1] => Equal5.IN30
tone[1] => Equal6.IN30
tone[1] => Equal7.IN30
tone[1] => Equal8.IN30
tone[1] => Equal9.IN30
tone[1] => Equal10.IN30
tone[1] => Equal11.IN30
tone[1] => Equal12.IN30
tone[1] => Equal13.IN30
tone[1] => Equal14.IN30
tone[1] => Equal15.IN30
tone[2] => Equal0.IN29
tone[2] => Equal1.IN29
tone[2] => Equal2.IN29
tone[2] => Equal3.IN29
tone[2] => Equal4.IN29
tone[2] => Equal5.IN29
tone[2] => Equal6.IN29
tone[2] => Equal7.IN29
tone[2] => Equal8.IN29
tone[2] => Equal9.IN29
tone[2] => Equal10.IN29
tone[2] => Equal11.IN29
tone[2] => Equal12.IN29
tone[2] => Equal13.IN29
tone[2] => Equal14.IN29
tone[2] => Equal15.IN29
tone[3] => Equal0.IN28
tone[3] => Equal1.IN28
tone[3] => Equal2.IN28
tone[3] => Equal3.IN28
tone[3] => Equal4.IN28
tone[3] => Equal5.IN28
tone[3] => Equal6.IN28
tone[3] => Equal7.IN28
tone[3] => Equal8.IN28
tone[3] => Equal9.IN28
tone[3] => Equal10.IN28
tone[3] => Equal11.IN28
tone[3] => Equal12.IN28
tone[3] => Equal13.IN28
tone[3] => Equal14.IN28
tone[3] => Equal15.IN28
tone[4] => Equal0.IN27
tone[4] => Equal1.IN27
tone[4] => Equal2.IN27
tone[4] => Equal3.IN27
tone[4] => Equal4.IN27
tone[4] => Equal5.IN27
tone[4] => Equal6.IN27
tone[4] => Equal7.IN27
tone[4] => Equal8.IN27
tone[4] => Equal9.IN27
tone[4] => Equal10.IN27
tone[4] => Equal11.IN27
tone[4] => Equal12.IN27
tone[4] => Equal13.IN27
tone[4] => Equal14.IN27
tone[4] => Equal15.IN27
tone[5] => Equal0.IN26
tone[5] => Equal1.IN26
tone[5] => Equal2.IN26
tone[5] => Equal3.IN26
tone[5] => Equal4.IN26
tone[5] => Equal5.IN26
tone[5] => Equal6.IN26
tone[5] => Equal7.IN26
tone[5] => Equal8.IN26
tone[5] => Equal9.IN26
tone[5] => Equal10.IN26
tone[5] => Equal11.IN26
tone[5] => Equal12.IN26
tone[5] => Equal13.IN26
tone[5] => Equal14.IN26
tone[5] => Equal15.IN26
tone[6] => Equal0.IN25
tone[6] => Equal1.IN25
tone[6] => Equal2.IN25
tone[6] => Equal3.IN25
tone[6] => Equal4.IN25
tone[6] => Equal5.IN25
tone[6] => Equal6.IN25
tone[6] => Equal7.IN25
tone[6] => Equal8.IN25
tone[6] => Equal9.IN25
tone[6] => Equal10.IN25
tone[6] => Equal11.IN25
tone[6] => Equal12.IN25
tone[6] => Equal13.IN25
tone[6] => Equal14.IN25
tone[6] => Equal15.IN25
tone[7] => Equal0.IN24
tone[7] => Equal1.IN24
tone[7] => Equal2.IN24
tone[7] => Equal3.IN24
tone[7] => Equal4.IN24
tone[7] => Equal5.IN24
tone[7] => Equal6.IN24
tone[7] => Equal7.IN24
tone[7] => Equal8.IN24
tone[7] => Equal9.IN24
tone[7] => Equal10.IN24
tone[7] => Equal11.IN24
tone[7] => Equal12.IN24
tone[7] => Equal13.IN24
tone[7] => Equal14.IN24
tone[7] => Equal15.IN24
tone[8] => Equal0.IN23
tone[8] => Equal1.IN23
tone[8] => Equal2.IN23
tone[8] => Equal3.IN23
tone[8] => Equal4.IN23
tone[8] => Equal5.IN23
tone[8] => Equal6.IN23
tone[8] => Equal7.IN23
tone[8] => Equal8.IN23
tone[8] => Equal9.IN23
tone[8] => Equal10.IN23
tone[8] => Equal11.IN23
tone[8] => Equal12.IN23
tone[8] => Equal13.IN23
tone[8] => Equal14.IN23
tone[8] => Equal15.IN23
tone[9] => Equal0.IN22
tone[9] => Equal1.IN22
tone[9] => Equal2.IN22
tone[9] => Equal3.IN22
tone[9] => Equal4.IN22
tone[9] => Equal5.IN22
tone[9] => Equal6.IN22
tone[9] => Equal7.IN22
tone[9] => Equal8.IN22
tone[9] => Equal9.IN22
tone[9] => Equal10.IN22
tone[9] => Equal11.IN22
tone[9] => Equal12.IN22
tone[9] => Equal13.IN22
tone[9] => Equal14.IN22
tone[9] => Equal15.IN22
tone[10] => Equal0.IN21
tone[10] => Equal1.IN21
tone[10] => Equal2.IN21
tone[10] => Equal3.IN21
tone[10] => Equal4.IN21
tone[10] => Equal5.IN21
tone[10] => Equal6.IN21
tone[10] => Equal7.IN21
tone[10] => Equal8.IN21
tone[10] => Equal9.IN21
tone[10] => Equal10.IN21
tone[10] => Equal11.IN21
tone[10] => Equal12.IN21
tone[10] => Equal13.IN21
tone[10] => Equal14.IN21
tone[10] => Equal15.IN21
tone[11] => Equal0.IN20
tone[11] => Equal1.IN20
tone[11] => Equal2.IN20
tone[11] => Equal3.IN20
tone[11] => Equal4.IN20
tone[11] => Equal5.IN20
tone[11] => Equal6.IN20
tone[11] => Equal7.IN20
tone[11] => Equal8.IN20
tone[11] => Equal9.IN20
tone[11] => Equal10.IN20
tone[11] => Equal11.IN20
tone[11] => Equal12.IN20
tone[11] => Equal13.IN20
tone[11] => Equal14.IN20
tone[11] => Equal15.IN20
tone[12] => Equal0.IN19
tone[12] => Equal1.IN19
tone[12] => Equal2.IN19
tone[12] => Equal3.IN19
tone[12] => Equal4.IN19
tone[12] => Equal5.IN19
tone[12] => Equal6.IN19
tone[12] => Equal7.IN19
tone[12] => Equal8.IN19
tone[12] => Equal9.IN19
tone[12] => Equal10.IN19
tone[12] => Equal11.IN19
tone[12] => Equal12.IN19
tone[12] => Equal13.IN19
tone[12] => Equal14.IN19
tone[12] => Equal15.IN19
tone[13] => Equal0.IN18
tone[13] => Equal1.IN18
tone[13] => Equal2.IN18
tone[13] => Equal3.IN18
tone[13] => Equal4.IN18
tone[13] => Equal5.IN18
tone[13] => Equal6.IN18
tone[13] => Equal7.IN18
tone[13] => Equal8.IN18
tone[13] => Equal9.IN18
tone[13] => Equal10.IN18
tone[13] => Equal11.IN18
tone[13] => Equal12.IN18
tone[13] => Equal13.IN18
tone[13] => Equal14.IN18
tone[13] => Equal15.IN18
tone[14] => Equal0.IN17
tone[14] => Equal1.IN17
tone[14] => Equal2.IN17
tone[14] => Equal3.IN17
tone[14] => Equal4.IN17
tone[14] => Equal5.IN17
tone[14] => Equal6.IN17
tone[14] => Equal7.IN17
tone[14] => Equal8.IN17
tone[14] => Equal9.IN17
tone[14] => Equal10.IN17
tone[14] => Equal11.IN17
tone[14] => Equal12.IN17
tone[14] => Equal13.IN17
tone[14] => Equal14.IN17
tone[14] => Equal15.IN17
tone[15] => Equal0.IN16
tone[15] => Equal1.IN16
tone[15] => Equal2.IN16
tone[15] => Equal3.IN16
tone[15] => Equal4.IN16
tone[15] => Equal5.IN16
tone[15] => Equal6.IN16
tone[15] => Equal7.IN16
tone[15] => Equal8.IN16
tone[15] => Equal9.IN16
tone[15] => Equal10.IN16
tone[15] => Equal11.IN16
tone[15] => Equal12.IN16
tone[15] => Equal13.IN16
tone[15] => Equal14.IN16
tone[15] => Equal15.IN16
piano_out <= piano_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


